{
  "name": "@ribbit/worker",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "wrangler dev",
    "db:init": "wrangler d1 execute ribbit-db --local --file=./schema.sql",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.12.27"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260624.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.104.0"
  }
}
