{
  "name": "gtm-yeah",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm-run-all --parallel dev:worker dev:web",
    "dev:worker": "npm run dev --workspace apps/worker",
    "dev:web": "npm run dev --workspace apps/web",
    "db:init": "npm run db:init --workspace apps/worker",
    "seed": "node scripts/seed.mjs",
    "typecheck": "npm run typecheck --workspace apps/worker && npm run typecheck --workspace apps/web"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
